# trip-kmp

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/de/awolf/trip/kmp/: CustomNavType.kt  MainActivity.kt  MyApplication.kt  Navigation.kt  Screen.kt
composeApp/src/androidMain/kotlin/de/awolf/trip/kmp/core/helper/: LazyListIsAtBottomHelper.kt  ModifierNoRippleHelper.kt  ModifierShimmerHelper.kt  PickableDateTimeExtension.kt  SideEffectListener.kt  ViewModelFactoryHelper.kt
composeApp/src/androidMain/kotlin/de/awolf/trip/kmp/departures/: Routes.kt  Screens.kt
composeApp/src/androidMain/kotlin/de/awolf/trip/kmp/departures/departures_screen/: DeparturesScreen.kt
composeApp/src/androidMain/kotlin/de/awolf/trip/kmp/departures/presentation/: DeparturesScreen.kt
composeApp/src/androidMain/kotlin/de/awolf/trip/kmp/departures/search_screen/: SearchScreen.kt
composeApp/src/androidMain/kotlin/de/awolf/trip/kmp/presentation/helper/: LazyListIsAtBottomHelper.kt  ModifierNoRippleHelper.kt  ModifierShimmerHelper.kt  SideEffectListener.kt  SingleEventEffect.kt  ViewModelFactoryHelper.kt
composeApp/src/androidMain/kotlin/de/awolf/trip/kmp/presentation/home_screen/: HomeScreen.kt
composeApp/src/androidMain/kotlin/de/awolf/trip/kmp/presentation/stop_monitor_screen/: StopMonitorScreen.kt
composeApp/src/androidMain/kotlin/de/awolf/trip/kmp/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/res/drawable/: baseline_star_24.xml  baseline_star_outline_24.xml
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/de/awolf/trip/kmp/di/: Modules.android.kt
shared/src/androidMain/kotlin/di/: Modules.android.kt
shared/src/androidMain/kotlin/util/: CoroutineViewModel.kt
shared/src/commonMain/kotlin/data/local/: createStopDatabase.kt
shared/src/commonMain/kotlin/data/local/repository/: StopDatabaseRepositoryImpl.kt
shared/src/commonMain/kotlin/data/networking/: HttpRoutes.kt  createHttpClient.kt
shared/src/commonMain/kotlin/data/networking/dto/: ResponseStatusDto.kt
shared/src/commonMain/kotlin/data/networking/dto/stop_finder/: StopFinderResponseDto.kt
shared/src/commonMain/kotlin/data/networking/dto/stop_monitor/: DepartureDto.kt  DivaDto.kt  PlatformDto.kt  StopMonitorResponseDto.kt  StopScheduleItemDto.kt  StopScheduleResponseDto.kt
shared/src/commonMain/kotlin/data/networking/mappers/: DepartureMonitorMappers.kt  Util.kt
shared/src/commonMain/kotlin/data/networking/repository/: VvoServiceRepositoryImpl.kt
shared/src/commonMain/kotlin/de/awolf/trip/kmp/core/di/: CoreModule.kt  (+1 more)
shared/src/commonMain/kotlin/de/awolf/trip/kmp/di/: AppModule.kt  initKoin.kt
shared/src/commonMain/kotlin/di/: Modules.kt
shared/src/commonMain/kotlin/domain/models/: Departure.kt  Diva.kt  Mode.kt  PickableDateTime.kt  Platform.kt  ResponseStatus.kt  Stop.kt  StopFinderInfo.kt  StopListSource.kt  StopMonitorInfo.kt  StopScheduleItem.kt
shared/src/commonMain/kotlin/domain/repository/: StopDatabaseRepository.kt  VvoServiceRepository.kt
shared/src/commonMain/kotlin/domain/use_case/: FindStopByQueryUseCase.kt  GetFavoriteStopsUseCase.kt  GetRecommendedStopsUseCase.kt  GetStopMonitorUseCase.kt  GetStopScheduleUseCase.kt  ReorderFavoriteStopsUseCase.kt  ToggleFavoriteStopUseCase.kt  UseCases.kt
shared/src/commonMain/kotlin/networking/: HttpRoutes.kt
shared/src/commonMain/kotlin/presentation/home_screen/: HomeScreenEvent.kt  HomeScreenSideEffect.kt  HomeScreenState.kt  HomeScreenViewModel.kt
shared/src/commonMain/kotlin/presentation/stop_monitor/: DepartureDetailLevel.kt  StopMonitorEvent.kt  StopMonitorSideEffect.kt  StopMonitorState.kt  StopMonitorViewModel.kt
shared/src/commonMain/kotlin/util/: DateTimeTruncate.kt  Result.kt  VvoStatusError.kt
shared/src/commonMain/kotlin/util/error/: DatabaseError.kt  Error.kt  NetworkError.kt  VvoStatusError.kt
shared/src/commonMain/kotlin/viewmodel/: HomeScreenViewModel.kt  StopMonitorViewModel.kt
shared/src/commonMain/kotlin/viewmodel/helper/: DateTimeTruncate.kt  PickableDateTime.kt
shared/src/iosMain/kotlin/de/awolf/trip/kmp/di/: Modules.ios.kt
shared/src/iosMain/kotlin/di/: Modules.ios.kt
shared/src/iosMain/kotlin/util/: CoroutineViewModel.kt
(+127 files in other folders)
